# SoundRecognizer-Backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/shpakovskiy/soundrecognizer/: Main.kt
src/main/java/com/shpakovskiy/soundrecognizer/data/repository/: DefaultSoundRepository.java  SoundRepository.java  SoundRetrievingListener.java
src/main/java/com/shpakovskiy/soundrecognizer/data/repository/loaders/: FormattedLoader.java  PcmLoader.java  WavLoader.java
src/main/java/com/shpakovskiy/soundrecognizer/data/service/: SoundService.kt
src/main/java/com/shpakovskiy/soundrecognizer/domain/service/: SoundService.kt
src/main/java/com/shpakovskiy/soundrecognizer/recognizer/: SoundRecognizer.java  SoundSourceRecognizer.java
src/main/java/com/shpakovskiy/soundrecognizer/recognizer/model/: AmplitudeFrequency.java  MatchFrame.java  Sound.java
src/main/java/com/shpakovskiy/soundrecognizer/recognizer/utils/: RawDataFormatter.java
