buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.18'
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.8.10'
    id 'com.google.protobuf' version '0.8.18'
    id 'application'
}

application {
    mainClass = 'com.shpakovskiy.soundrecognizer.MainKt'
}

group 'com.shpakovskiy.soundrecognizer'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1-native-mt'

    implementation 'io.grpc:grpc-netty-shaded:1.45.1'
    implementation 'io.grpc:grpc-protobuf:1.45.1'
    implementation 'io.grpc:grpc-stub:1.45.1'

    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    implementation 'org.apache.commons:commons-math3:3.6.1'

    implementation 'com.googlecode.soundlibs:tritonus-all:0.3.7.2'

    // Ktor
    implementation "io.ktor:ktor-server-core:2.3.0"
    implementation "io.ktor:ktor-server-netty:2.3.0"
    implementation "io.ktor:ktor-server-status-pages:2.3.0"
    implementation "io.ktor:ktor-server-default-headers:2.3.0"
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.20.0"
    }

    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.45.0"
        }
    }

    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs './build/generated/source/proto/main/grpc'
            srcDirs './build/generated/source/proto/main/java'
        }
    }
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}